#!/bin/sh
#
# HAKRC F405 V2 board sensors initialization
#---------------------------------------------

echo "[HAKRC] Initializing ADC..."
if board_adc start
then
    echo "[HAKRC]  ADC started successfully"
else
    echo "[HAKRC]  Failed to start ADC"
fi

echo "[HAKRC] Initializing IMU (ICM42688P)..."
if icm42688p start -R 14 -S -b 1
then
    echo "[HAKRC] IMU (ICM42688P) started successfully"
else
    echo "[HAKRC]  IMU (ICM42688P) failed to start"
fi

echo "[HAKRC] Initializing Barometer (DPS310)..."
if dps310 -I start -a 118
then
    echo "[HAKRC]  Barometer (DPS310 @0x76) started successfully"
else
    echo "[HAKRC]  Barometer (DPS310) failed to start"
fi

echo "[HAKRC] Starting unified sensors module..."
if sensors start
then
    echo "[HAKRC]  Sensors module started"
else
    echo "[HAKRC]  Sensors module failed to start"
fi

echo "[HAKRC] Sensor initialization complete."
